[uwsgi]
#源码目录
chdir=/mnt/hgfs/CentOS7-Share/order
#python 虚拟环境
home=/root/harry
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:8889
# 新建一个sock文件来存放
socket=/root/logs/order.sock
buffer-size=65535
pidfile=/root/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/root/logs/order.log
# 映射static文件位置
static-map = /static=/mnt/hgfs/CentOS7-Share/order/web/static
